<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btn_hsiuliliao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hsiuliliao"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/btn_vandy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_hsiuliliao"
        android:text="@string/vandy"
        android:onClick="actionPerformed"/>

    <Button
        android:id="@+id/btn_chlai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_vandy"
        android:text="@string/chlai"
        android:onClick="actionPerformed"/>

</RelativeLayout>